Pattern 1:

*****************
*****************
*****************
*****************
*****************
*****************
*****************
*****************


Pattern 2:

111111111
222222222
333333333
444444444
.
.
.
.
101010101010101010


Pattern 3:

12345678910
12345678910
12345678910
12345678910
12345678910
12345678910
12345678910

Pattern 4:

*
**
***
****
*****
******
*******

Pattern 5:

replace the above with numbers

Pattern 6:

replace the above with alphabets

A
BB
CCC
DDDD

Pattern 7:

A
AB
ABC
ABCD
ABCDE
ABCDEF


Pattern 8:

**********
*********
********
*******
******
*****
****
***
**
*

Pattern 9:
  
     *
    **
   ****
  ******
 ********
**********


Pattern 10:

     *
    ***
   *****
  *******
 *********
***********
